<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@color/toolbar_background">

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/color_picker"
            android:layout_width="@dimen/color_button_size"
            android:layout_height="@dimen/color_button_size"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_color_picker" />

        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />
        <Button style="@style/color_button" />

    </LinearLayout>

</HorizontalScrollView>